<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Castle Custodian</title>
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
    <script defer src="dart/main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
</head>

<body>

    <canvas class="fullscreen" id="gamewindow"></canvas>

    <div class="overlay noevents" id="ui2">
        <img id="wincover" src="img/win.png" class="cover noevents">
        <img id="loss" src="img/loss.png" class="cover noevents">
    </div>

    <div class="overlay" id="ui">
        <h1 id="loading">Loading...</h1>
    </div>

    <div class="overlay black" id="fade"></div>


</body>
</html>
